# race-time-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/pupposoft/racetime/api/: Application.java
src/main/java/br/com/pupposoft/racetime/api/domains/: Lap.java  Pilot.java  Race.java
src/main/java/br/com/pupposoft/racetime/api/domains/enums/: RaceStatus.java
src/main/java/br/com/pupposoft/racetime/api/gateway/database/: DataBaseGateway.java
src/main/java/br/com/pupposoft/racetime/api/gateway/database/inmemory/: MemoryDataBase.java
src/main/java/br/com/pupposoft/racetime/api/gateway/filesystem/: RaceFileLogGateway.java
src/main/java/br/com/pupposoft/racetime/api/gateway/filesystem/dto/: LapDto.java
src/main/java/br/com/pupposoft/racetime/api/gateway/filesystem/unix/: FileLogUnix.java  FileLogUnixGateway.java
src/main/java/br/com/pupposoft/racetime/api/gateway/http/: LapController.java  LogController.java  RaceController.java
src/main/java/br/com/pupposoft/racetime/api/gateway/http/json/lap/: LapRequestJson.java
src/main/java/br/com/pupposoft/racetime/api/gateway/http/json/race/: LapJson.java  PilotJson.java  RaceRequestJson.java  ResponseRaceJson.java
src/main/java/br/com/pupposoft/racetime/api/usecase/: CalculateAverageByPilot.java  CalculateDurationLapsByPilot.java  CreateLap.java  CreateRace.java  GetCurrentRaceOrCreateRaceNew.java  IdentifyBestAndWorstLap.java  IdentifyBestLap.java  LoadRaceData.java  SortByWinner.java  UpdateRace.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/pupposoft/racetime/api/gateway/database/inmemory/: MemoryDataBaseUnitTest.java
src/test/java/br/com/pupposoft/racetime/api/gateway/filesystem/dto/: LapDtoUnitTest.java
src/test/java/br/com/pupposoft/racetime/api/gateway/filesystem/unix/: FileLogUnixIntTest.java
src/test/java/br/com/pupposoft/racetime/api/usecase/: CalculateAverageByPilotUnitTest.java  CalculateDurationLapsByPilotUnitTest.java  CreateLapUnitTest.java  GetCurrentRaceOrCreateRaceNewUnitTest.java  IdentifyBestLapUnitTest.java  UpdateRaceUnitTest.java
